spring.cloud.function.definition=fileSupplier|documentReader|splitter|vectorStoreConsumer
spring.ai.openai.api-key=${OPENAI_API_KEY}
file.supplier.directory=c:/temp/ingestion-files
file.supplier.filename-regex=.*\.(pdf|docx|txt|pages|csv)

spring.docker.compose.file=./ai/usecases/vector-store-pipeline/docker-compose.yaml
spring.docker.compose.lifecycle-management=none