logging.level.web=debug

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.chat.base-url=https://api.openai.com
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.embedding.options.model=text-embedding-3-small

spring.docker.compose.file = ./rag-examples/docker-compose.yml
spring.docker.compose.lifecycle-management = start-only