spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.docker.compose.file=./ai/usecases/etp-pipeline-spring-ai/docker-compose.yaml
spring.docker.compose.lifecycle-management=start-only

input.directory=c:/temp/ingestion-files/
input.filename.regex=*.{pdf,docx,txt,pages,csv}