spring.ai.ollama.embedding.options.model=mistral
spring.ai.ollama.chat.options.model=mistral

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=none
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=4096
#spring.ai.vectorstore.pgvector.schema-validation=true
#spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=false

spring.docker.compose.file=./ai/vector-stores/pgvector-ollama/compose.yaml
spring.docker.compose.lifecycle-management = none
